000101191206
000102191129       Ctl-Opt  NoMain DatFmt(*USA);
000105191129       /Copy Lab10,DateProtos
000106191206
000109191129       DCL-Proc DayOfWeek Export;
000110191206
000111191129         Dcl-PI *N Zoned(1);
000112191129           WorkDate Date;
000113191129         END-PI;
000114191129
000115191206
000116191129         Dcl-S AnySunday Date INZ(D'04/02/1995');
000117191129         Dcl-S WorkNum Packed(7);
000118191129         Dcl-S WorkDay Zoned(1);
000119191129
000120191206         WORKNUM = %Diff(WorkDate : ANYSUNDAY: *D);
000121191206         WORKDAY = %Rem(WorkNum : 7);
000122191129
000123191206
000124191206         If WORKDAY < 1;
000125191206           WORKDAY= 7;
000126191129         ENDIF;
000128191206         Return WORKDAY;
000129191129
000130191129       END-PROC;
000131191129
000132191129       DCL-Proc DayName EXPORT;
000133191129
000134191206
000135191204       DCL-PI *N CHAR(9);
000136191204           DATEIN DATE;
000137191204         END-PI;
000139191204         DCL-DS DAYDATA;
000140191204           *N CHAR(9) INZ('Monday');
000141191204           *N CHAR(9) INZ('Tuesday');
000142191204           *N CHAR(9) INZ('Wednesday');
000143191204           *N CHAR(9) INZ('Thursday');
000144191204           *N CHAR(9) INZ('Friday');
000145191204           *N CHAR(9) INZ('Saturday');
000146191204           *N CHAR(9) INZ('Sunday');
000147191204
000148191204           DAYARRAY CHAR(9) DIM(7) POS(1);
000149191204         END-DS;
000150191204
000151191204         RETURN DAYARRAY(DAYOFWEEK(DATEIN));
000152191204
000153191204
000154191204       END-PROC;
000155191204
000156191206
000203191204       DCL-PROC DATEWORDS EXPORT;
000204191204         DCL-PI *N CHAR(28);
000205191204           WORKDATE DATE;
000206191204         END-PI;
000207191204
000208191206         DCL-S DATEM CHAR(30);
000209191204         DCL-DS MONTHDATA;
000210191206
000211191204           *N CHAR(9) INZ('January');
000212191204           *N CHAR(9) INZ('Feburary');
000213191204           *N CHAR(9) INZ('March');
000214191204           *N CHAR(9) INZ('April');
000215191204           *N CHAR(9) INZ('May');
000216191204           *N CHAR(9) INZ('June');
000217191204           *N CHAR(9) INZ('July');
000218191204           *N CHAR(9) INZ('August');
000219191204           *N CHAR(9) INZ('September');
000220191204           *N CHAR(9) INZ('October');
000221191204           *N CHAR(9) INZ('November');
000222191204           *N CHAR(9) INZ('December');
000223191204
000224191204           MONTHARRAY CHAR(9) DIM(12) POS(1);
000225191204         END-DS;
000226191204
000227191206         DATEM = %CHAR(WORKDATE:*USA);
000228191204
000229191206         RETURN
000230191206           %TRIMR(DAYNAME(WORKDATE)) + ' ' +
000231191206           %TRIMR(MONTHARRAY(%DEC(%SUBST(DATEM:1:2):2:0))) + ' ' +
000232191206         %SUBST(DATEM:4:2) + ', ' + %SUBST(DATEM:7:4);
000233191204       END-PROC;
000234191204
000235191129
000236191129
000237191129
