000100191101       DCL-F SHIFTWEEK    USAGE(*INPUT) KEYED RENAME(SHIFTWEEK:SHIFTWEEKR);
000101191101       DCL-F SHIFTRATES  DISK USAGE(*INPUT) RENAME(SHIFTRATES:SHIFTRATER);
000102191101       DCL-F CONFIRMPAY  WORKSTN;
000103191101       DCL-F PAYRPT      PRINTER OFLIND(*IN01);
000104191101       DCL-S HOURSOVER   PACKED(3);
000105191101
000106191101       READ SHIFTRATES;
000107191101       WRITE TITLE;
000108191101       WRITE COLHDG;
000109191101       READ SHIFTWEEK;
000110191101       DOW NOT %EOF;
000111191101         EXSR PAYSR;
000112191101         IF *IN01;
000113191101           WRITE TITLE;
000114191101           WRITE COLHDG;
000115191101           *IN01 = *OFF;
000116191101        ENDIF;
000117191101         WRITE EMPDETAIL;
000118191101         READ SHIFTWEEK;
000119191101       ENDDO;
000120191101       TOTEMPPAY = TOTREGPAY + TOTOVTPAY;
000121191101       WRITE TOTALS;
000122191101       EXFMT RECORD1;
000123191101          *INLR = *ON;
000124191101       RETURN;
000125191101       BEGSR PAYSR;
000126191101         SELECT;
000127191101          WHEN WORKSHIFT = '1';
000128191101             HOURLYRATE = DAYRATE;
000129191101           WHEN WORKSHIFT = '3';
000130191101            HOURLYRATE = NIGHTRATE;
000131191101           WHEN WORKSHIFT = '2';
000132191101             HOURLYRATE = AFTNRATE;
000133191101         ENDSL;
000134191101
000135191101         SELECT;
000136191101           WHEN PAYGRADE = 'A';
000137191101             EVAL(H) HOURLYRATE *= 1.096;
000138191101           WHEN PAYGRADE = 'B';
000139191101             EVAL(H) HOURLYRATE *= 1.072;
000140191101          WHEN PAYGRADE = 'C';
000141191101             EVAL(H) HOURLYRATE *= .956;
000142191101        ENDSL;
000143191101         HOURSOVER = HRSWORKED - 40;
000144191101         SELECT;
000145191101          WHEN (HOURSOVER > 0);
000146191101             REGULARPAY = 40 * HOURLYRATE;
000147191101           OVERPAY = HOURSOVER * HOURLYRATE * 1.5;
000148191101             WEEKLYPAY = OVERPAY + REGULARPAY;
000149191101             TOTREGPAY += REGULARPAY;
000150191101             TOTOVTPAY += OVERPAY;
000151191101           OTHER;
000152191101            REGULARPAY = HRSWORKED * HOURLYRATE;
000153191101             OVERPAY = 0;
000154191101             TOTREGPAY += REGULARPAY;
000155191101            WEEKLYPAY = REGULARPAY;
000156191101         ENDSL;
000157191101        TOTWKPAY = TOTREGPAY + TOTOVTPAY;
000158191101       ENDSR;
