000100191101       DCL-F SHIFTWEEK    USAGE(*INPUT) KEYED RENAME(SHIFTWEEK:SHIFTWEEKR);
000101191101       DCL-F SHIFTRATES  DISK USAGE(*INPUT) RENAME(SHIFTRATES:SHIFTRATER);
000102191108       DCL-F CONFIRMPY2  WORKSTN;
000103191108       DCL-F PAYRPT2     PRINTER OFLIND(*IN01);
000104191101       DCL-S HOURSOVER   PACKED(3);
000105191115       DCL-PI MAIN ExtPGM('PAYROLLPG3');
000106191108         SHIFTTYPE char(30);
000107191108       END-PI;
000108191101
000109191101       READ SHIFTRATES;
000110191101       WRITE TITLE;
000111191101       WRITE COLHDG;
000112191101       READ SHIFTWEEK;
000113191101       DOW NOT %EOF;
000114191101         EXSR PAYSR;
000115191101         IF *IN01;
000116191101           WRITE TITLE;
000117191101           WRITE COLHDG;
000118191101           *IN01 = *OFF;
000119191101        ENDIF;
000120191101         WRITE EMPDETAIL;
000121191101         READ SHIFTWEEK;
000122191101       ENDDO;
000123191101       TOTEMPPAY = TOTREGPAY + TOTOVTPAY;
000124191101       WRITE TOTALS;
000125191101       EXFMT RECORD1;
000126191101          *INLR = *ON;
000127191101       RETURN;
000128191101       BEGSR PAYSR;
000129191101         SELECT;
000130191101          WHEN WORKSHIFT = '1';
000131191101             HOURLYRATE = DAYRATE;
000132191101           WHEN WORKSHIFT = '3';
000133191101            HOURLYRATE = NIGHTRATE;
000134191101           WHEN WORKSHIFT = '2';
000135191101             HOURLYRATE = AFTNRATE;
000136191101         ENDSL;
000137191101
000138191101         SELECT;
000139191101           WHEN PAYGRADE = 'A';
000140191101             EVAL(H) HOURLYRATE *= 1.096;
000141191101           WHEN PAYGRADE = 'B';
000142191101             EVAL(H) HOURLYRATE *= 1.072;
000143191101          WHEN PAYGRADE = 'C';
000144191101             EVAL(H) HOURLYRATE *= .956;
000145191101        ENDSL;
000146191101         HOURSOVER = HRSWORKED - 40;
000147191101         SELECT;
000148191101          WHEN (HOURSOVER > 0);
000149191101             REGULARPAY = 40 * HOURLYRATE;
000150191101           OVERPAY = HOURSOVER * HOURLYRATE * 1.5;
000151191101             WEEKLYPAY = OVERPAY + REGULARPAY;
000152191101             TOTREGPAY += REGULARPAY;
000153191101             TOTOVTPAY += OVERPAY;
000154191101           OTHER;
000155191101            REGULARPAY = HRSWORKED * HOURLYRATE;
000156191101             OVERPAY = 0;
000157191101             TOTREGPAY += REGULARPAY;
000158191101            WEEKLYPAY = REGULARPAY;
000159191101         ENDSL;
000160191101        TOTWKPAY = TOTREGPAY + TOTOVTPAY;
000161191101       ENDSR;
