000100191115
000101191108             PGM
000102191108             DCL        &OUTQ *CHAR 10
000103191108             DCL        &OUTQLIB *CHAR 10
000104191108             DCL        &SHIFT *CHAR 1
000105191108             DCL        &SHIFTTYPE *CHAR 30
000106191108
000107191108
000108191108             RTVUSRPRF  OUTQ(&OUTQ) OUTQLIB(&OUTQLIB)
000109191108             CLROUTQ    OUTQ(&OUTQLIB/&OUTQ)
000110191108             ADDLIBLE   SENECAPAY
000111191108             MONMSG     MSGID(CPF0000)
000112191108
000113191108             SNDUSRMSG  MSG('1- Day Shift, 2- Afternoon Shift, 3- Night Shift, 4- All Shifts, +
000114191108                          5- EXIT') MSGRPY(&SHIFT)
000115191108
000116191108             DOWHILE    (&SHIFT *NE '5')
000117191108                SELECT
000118191108                   WHEN       (&SHIFT = '1') DO
000119191108                      CHGVAR     &SHIFTTYPE  'D A Y   S H I F T'
000120191108                      OVRPRTF    FILE(PAYRPT2) SPLFNAME(DAYSHIFT)
000121191108                      OVRDBF     SHIFTWEEK DAYS
000122191115                      CALLPRC   PAYROLLPG3 PARM(&SHIFTTYPE)
000123191115                      DSPSPLF    FILE(DAYSHIFT) SPLNBR(*LAST)
000124191108                   ENDDO
000125191108
000126191108                    WHEN       (&SHIFT = '2') DO
000127191108                      CHGVAR     &SHIFTTYPE  'A F T E R N O O N   S H I F T'
000128191108                      OVRPRTF    FILE(PAYRPT2) SPLFNAME(AFTNSHIFT)
000129191108                      OVRDBF     SHIFTWEEK AFTERNOONS
000130191115                      CALLPRC   PAYROLLPG3 PARM(&SHIFTTYPE)
000131191115                      DSPSPLF   FILE(AFTNSHIFT) SPLNBR(*LAST)
000132191108                    ENDDO
000133191108
000134191108                   WHEN       (&SHIFT = '3') DO
000135191108                      CHGVAR     &SHIFTTYPE  'N I G H T   S H I F T'
000136191108                      OVRPRTF    FILE(PAYRPT2) SPLFNAME(NIGHT)
000137191108                      OVRDBF     SHIFTWEEK NIGHTS
000138191115                      CALLPRC    PAYROLLPG3 PARM(&SHIFTTYPE)
000139191115                      DSPSPLF    FILE(NIGHT)  SPLNBR(*LAST)
000140191108                   ENDDO
000141191108
000142191108
000143191108
000144191108                   WHEN       (&SHIFT = '4') DO
000145191108
000146191108                      CHGVAR     &SHIFTTYPE  'A L L    S H I F T S'
000147191108                      OVRPRTF    FILE(PAYRPT2)  SPLFNAME(SHIFTS)
000148191108                      OVRDBF     SHIFTWEEK ALLSHIFTS
000149191115                      CALLPRC    PAYROLLPG3 PARM(&SHIFTTYPE)
000150191108                      DSPSPLF    FILE(SHIFTS) SPLNBR(*LAST)
000151191108                   ENDDO
000152191108
000153191108                   WHEN       (&SHIFT *NE '5') DO
000154191108                      SNDUSRMSG  MSG(&SHIFT *CAT ' IS AN INVALID SELECTION. PRESS ENTRY KEY')
000155191108                   ENDDO
000156191108                ENDSELECT
000157191108
000158191108                SNDUSRMSG  MSG('1- Day Shift, 2- Afternoon Shift, 3- Night Shift, 4- All +
000159191108                             Shifts, 5- Exit') MSGRPY(&SHIFT)
000160191108                   ENDDO
000161191108             SNDPGMMSG  MSG('Okay to clear out an output queue in school - But never at work +
000162191108                          in production')
000163191108             WRKOUTQ    &OUTQLIB/&OUTQ
000164191108             ENDPGM
000165191108
000166191108
